
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	
}

//visual settings
@media (max-width: 1000px){


	@media (max-width: 500px){
	
		.header-visuals{
			   
			 {
				flex-direction: column;
			}
			

		}
	
	}

	}

//variables

//------font

//-----------size
@default-font-size: 62.5%;
//------------------family 
@h1-font: 'Bebas Neue';
@h2-font: 'Girassol';
@p-font: 'Oxygen';


//-----------Max-width: Desktop, Tablet, Mobile

@desktop: 1000px;
@tablet: 800px;
@mobile: 500px;

//-------------Max Dimensions

@maxdim: 100%;

//---------------content flow

//center

.centerflow {

	align-items: center;

  }

  //left

  .leftflow {

	align-items: left;

  }

  //right

  .rightflow {

	align-items: right;

  }


  .header-visuals {

	.flex-row();
	.centerflow(); 
	border-bottom: 1px solid green;
	margin: 20px 0;
	padding: 20px 0;
	justify-content: space-between;
	color: black;

	
	
}

h1 {

	font-size: xx-large;
}

 nav a {
		
	font-size: large;
		text-decoration: none;
		color: black;
		padding: 1.2rem;
	}



//default mixins

//-----default visuals

.main-visuals {

border: 2px dotted green;
font-size: @default-font-size;
color: white;

h1 {

	font-size: 4rem;
	font-family: @h1-font;

}

h2 {

	font-size: 3rem;
	font-family: @h2-font;

}

p {

	font-size: 2rem;
	font-family: @p-font;

}

ul {

	 list-style: disc;
	font-size: 1.5rem;

}

//---------------------------Body

div {

.flex-col;
padding: 3rem;


section {

.flex-row();
padding: 3rem;



article{

margin: 3rem;
.centerflow();

p, h2 {

padding: 2rem;
}

h2 {

text-align: center;
}

}

}

}











//----------------------html

//background

 #bg {
	
	background-color: black;
	border: 2px solid grey;
	padding: 5rem;
	background-repeat: no-repeat;
	background-size:  @maxdim @maxdim;

	
}

section {

	border: 1px solid green;
	background-color: grey;

}

//flex properties

.flex-row {

	display: flex;
	justify-content: space-evenly;



}

.flex-col {

	display: flex;
	flex-direction: column;

}




  //----------------Header




//Main code

html {

.main-visuals();



body {



header {

	.header-visuals();
	

}

}

}










